# test-script-

./: .project  README.md  Screenshots  pom.xml  test-output
.circleci/: config.yml
Features/: AbstractorCreation.feature  AdminCreation.feature  AdminPanelListingPages.feature  ClientCreation.feature  ClientLogin.feature  ClientOrderCreation.feature  ClientPanelListingPages.feature  ClientSideQuoteCreation.feature  CompanyCreation.feature  Dummy.feature  EditOrderAndQuote.feature  ExcelAndCsvExportVerification.feature  Login.feature  OrderCreation.feature  QuoteCreate.feature  ReportBuilder.feature  SearchMasterCreation.feature
TestData/: TestData.xlsx
src/main/java/PippinTitle/PippinTitle/: App.java
src/test/java/SlackIntegration/: Slack.java  TitleDevBucket.json
src/test/java/pageObjects/: AbstractPage.java  AdminPage.java  BaseClass.java  ClientLoginPage.java  ClientOrderPage.java  ClientPage.java  ClientPanelPage.java  ClientSideQuotePage.java  CompanyPage.java  HomePage.java  LoginPage.java  OrderPage.java  QuotePage.java  ReportPage.java  SearchMasterPage.java
src/test/java/stepDefinitions/: AbstractorCreationSteps.java  AdminCreationSteps.java  AdminPanelListingSteps.java  ClientCreationSteps.java  ClientLoginSteps.java  ClientOrderSteps.java  ClientPanelListingSteps.java  ClientSideQuoteCreationSteps.java  CompanyCreationSteps.java  LoginSteps.java  OrderSteps.java  QuoteSteps.java  ReportSteps.java  SearchMasterCreationSteps.java
src/test/java/testRunner/: TestRun.java
